#id
info.per.id=10002

#name
info.per.name=Ramesh


#marks[]
info.per.marks[0]=90
info.per.marks[1]=80
info.per.marks[2]=70
info.per.marks[3]=60

#nickNames
info.per.nickNames[0]=Ram
info.per.nickNames[1]=sita
info.per.nickNames[2]=gita


#phoneNumber
info.per.phoneNumber[0]=98989898
info.per.phoneNumber[1]=78787887
info.per.phoneNumber[2]=67676767
info.per.phoneNumber[3]=454545454


#idCrads
info.per.idCards.PanCard=232323
info.per.idCards.VoterCard=878787
info.per.idCards.LicenseNO=2454543
info.per.idCards.AddharCard=7676453


#Address
info.per.address.streetNo=A-11/b
info.per.address.loc=hyderabad






